"""
Name:Liu Hao X
Date:20220420
"""
# score = int(input("请输入您的成绩"))
# if 90 <= score <= 100:
#     print("A")
# elif 80 <= score <= 89:
#     print("B")
# elif 60 <= score <= 79:
#     print("C")
# elif 40 <= score <= 59:
#     print("D")
# else:
#     print("E")

# 随机打印出0-10之间的一个数字
# import random
# print(random.randint(0,10))

# 猜随机数
import random
n = random.randint(0,10)
user_guess = int(input("Input your guess"))
if user_guess > n:
    print("try smaller...")
elif user_guess < n:
    print("try bigger...")
else:
    print("bingo,you are right")
print('the correct result is'+str(n))     1
此处为创建新分支后修改的                 2
